<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>user-details</title>
</head>
<style>
    #user-details{
        background-color: aqua;
        margin: 5px;
    }
    .posttitle{
        background-color: blanchedalmond;
        margin: 5px;
        width: 400px;
        height: 150px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

    }
    .buttonpost{
        width: 90%;

    }
    .divforbut{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .divForPost{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
</style>
<body>

<div id="user-details"></div>

<script src="user-details.js">

</script>

</body>
</html>